<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_07_form_01</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form metod="post" action="./index.html"></form>
        <fieldset>
            <legend class="strong">Personal information</legend>
            <div class="block">
                <label for="first-name" class="strong">*First name: </label>
                <input type="text" name="first-name"  id="first-name" size="20" />
            <div>
            <div class="block">
                <label for="middle-name">Middle name: </label>
                <input type="text" name="middle-name" id=""middle-name" size="20" />
            <div>
            <div class="block">
                <label for="last-name" class="strong">*Last name: </label>
                <input type="text" name="last-name" id="last-name" size="20" />
            <div>
        </fieldset>
        <fieldset>
            <legend class="strong">Adress</legend>
            <div class="block">
                <label for="adress">Adress: </label>
                <input type="text" name="adress" id="adress" size="20" />
            <div>
            <div class="block">
                <label for="city">City or Town: </label>
                <input type="text" name="city" id="city"  size="20"/>
            <div>
            <div class="block">
                <label for="state">State: </label>
                <select id="state" name="state">
                    <option disabled selected size="20">Choose a state</option>
                    <option value="state_1">State_1</option>
                    <option value="state_2">State_2</option>
                    <option value="state_3">State_3</option>
                </select>
            <div>
            <div class="block">
                <label for="zip-code" class="strong">*Zip code: </label>
                <input type="text" name="zip-code" id="zip-code" />
            <div>
        </fieldset>
        </form>
    </div>
</body>

</html>