<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw_2</title>
</head>

<body>
    <!-- 1. Создайте страницу, на которой разместите карту изображение, представленную в материалах урока. -->
    <img src="./figure.jpg" usemap="#image-map" width="900">

    <map name="image-map">
        <area href="https://www.google.com/webhp?hl=ru&sa=X&ved=0ahUKEwjdn9jOqvrpAhWntYsKHb_9BmIQPAgH"
            coords="255,75,148,152,189,277,323,276,365,152" shape="poly">
        <area href="https://www.w3schools.com/html/html_images_imagemap.asp" coords="394,74,596,276" shape="rect">
        <area href="https://www.w3schools.com/html/html_images_background.asp" coords="727,177,102" shape="circle">
        <area href="https://www.w3schools.com/html/html_images_picture.asp" coords="236,359,155,459,237,561,319,460"
            shape="poly">
        <area href="https://www.w3schools.com/html/html_tables.asp" coords="411,358,309,557,513,560" shape="poly">
        <area href="https://www.w3schools.com/html/html_lists.asp" coords="533,358,835,558" shape="rect">
    </map>

    <!-- 2.Создайте страницу, на которой будет размещена таблица из шаблона в материалах. -->
    <h2>Second task</h2>
    <table border="1" width="600">
        <tbody>
            <tr>
                <td colspan="2" rowspan="2">1</td>
                <td rowspan="4">1</td>
                <td colspan="4">1</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="3">2</td>
            </tr>
            <tr>
                <td>3</td>
                <td rowspan="2">3</td>
                <td colspan="2">3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td colspan="2">4</td>
                <td rowspan="3">4</td>
                <td>4</td>
            </tr>
            <tr>
                <td colspan="2">5</td>
                <td rowspan="2">5</td>
                <td>5</td>
                <td rowspan="2">5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>

    <!-- 3.Создайте список, у которого элементами являются вложенные списки. -->
    <ol>
        <li>First
            <ul>
                <li>First-First</li>
                <li>First-Secong
                    <ul>
                        <li>First-Second-First</li>
                        <li>First-Secong-Second</li>
                    </ul>
                </li>
                <li>First-Third</li>
            </ul>
        </li>
        <li>Second
            <ol type="A">
                <li>Second-First</li>
                <li>Second-Second</li>
            </ol>
        </li>
        <li>Third
            <ol type="I">
                <li>Third-First</li>
                <li>Third-Second</li>
            </ol>
        </li>
    </ol>

</body>

</html>