<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_Homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="logo">Ra<span id="logo_other-color">mda.js</span></div>
            <nav class="navigation">
                <ul>
                    <li>Functional Programming</li>
                    <li class="navbar-selected">Ramda</li>
                    <li>Fantasy Land Spec</li>
                    <li>Node.js for all</li>
                </ul>
            </nav>
        </div>
        <div class="left-menu">
            <ul>
                <li>Ramda</li>
                <li class="left-menu-selected">Why Ramda?</li>
                <li>What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </div>
        <div class="content">
            <figure></figure>
            <article>
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и 
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется 
                    Ричарду МакКлинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </div>
        <footer>
            <ul>
                <li>Ramda</li>
                <li id="footer-other-color">Why Ramda?</li>
                <li> What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
            <ul>
                <li>Copyright © 2018</li>
            </ul>
        </footer>
    </div>
</body>
</html>