<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_06_Pricing_Table</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Courier+Prime:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <main>
        <table class="outer-table">
            <tr class="table-header">
                <th rowspan="2">
                    <div id="choose-your">Choose your</div>
                    <div id="pricing-plan">pricing plan</div>
                </th>
                <th class="standart plan">standard</th>
                <th class="ultimate plan">ultimate</th>
                <th class="premium plan">premium</th>
            </tr>
            <tr class="table-header">
                <th class="header-second-line">
                    <table class="inner-table">
                        <tr>
                            <td rowspan="2" class="price">&#36;17</td>
                            <td class="price-cent">.99</td>
                        </tr>
                        <tr>
                            <td class="per-month">Per Month</td>
                        </tr>
                    </table>
                </th>
                <th class="header-second-line">
                    <table class="inner-table">
                        <tr>
                            <td rowspan="2" class="price">&#36;37</td>
                            <td class="price-cent">.99</td>
                        </tr>
                        <tr>
                            <td class="per-month">Per Month</td>
                        </tr>
                    </table>
                </th>
                <th class="header-second-line">
                    <table class="inner-table">
                    <tr>
                        <td rowspan="2" class="price">&#36;97</td>
                        <td class="price-cent">.99</td>
                    </tr>
                    <tr>
                        <td class="per-month">Per Month</td>
                    </tr>
                </table></th>
            </tr>
            <tr class="table-data">
                <td>
                    <p id="storage">Storage</p>
                </td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr class="table-data">
                <td>
                    <p id="bandwidth">Bandwidth</p>
                </td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="table-data">
                <td>
                    <p id="email">email</p>
                </td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="table-data">
                <td>
                    <p id="support">support</p>
                </td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="table-data">
                <td>
                    <p id="products">products</p>
                </td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="table-data">
                <td>
                    <p id="users">users</p>
                </td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="table-data last-row">
                <td id="section-contact">
                    <div class="button" id="first-btn">
                        <a href="https://www.w3schools.com/html/html_tables.asp">contact us</a>
                    </div>
                </td>
                <td>
                    <div class="button standart">
                        <a href="https://www.w3schools.com/html/html_tables.asp">buy now</a>
                    </div>
                </td>
                <td>
                    <div class="button ultimate">
                        <a href="https://www.w3schools.com/html/html_tables.asp">buy now</a>
                    </div>
                </td>
                <td>
                    <div class="button premium">
                        <a href="https://www.w3schools.com/html/html_tables.asp">buy now</a>
                    </div>
                </td>
            </tr>
        </table>
    </main>

</body>

</html>