<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_07_form_02</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            Login to Web App
        </header>
        <div class="content">
            <form action="./index.html" method="POST">
                <p>
                    <input type="text" id="username" name="username" placeholder="Username or Email">
                </p>
                <p>
                    <input type="password" id="password" name="password" placeholder="Password">
                </p>
                <div class="login">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember me on this computer</label>
                    <button type="button">Login</button>
                </div>
            </form>
        </div>
    </div>
    <div class="forgot-password">
        <p>
            Forgot your password? <a href="./index.html">Click here to reset it.</a>
        </p>
    </div>

</body>

</html>