<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1">
    <title>hw_08</title>
    <link href="./style/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="icon">
                <a href="./index.html"><img src="./img/icon.png"></a>
            </div>
            <div class="nav nav-home"><a href="./index.html">Home</a></div>
            <div class="nav nav-servises"><a href="./index.html">Servises</a></div>
            <div class="nav nav-news"><a href="./index.html">News</a></div>
            <div class="nav nav-contact"><a href="./index.html">Contact</a></div>
            <div class="nav nav-block"><a href="./index.html">Block</a></div>
            <div class="nav nav-regions"><a href="./index.html">Regions</a></div>
            <div class="nav nav-typography"><a href="./index.html">Typography</a></div>
        </header>
        <section class="main-theme">
            <div class="main-item image"></div>
            <div class="main-item">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean vitae ipsum ante. Mauris auctor lobortis urna, in tristique urna.
                    Nam scelerisque elementum purus, quis semper ante convallis sed. Nam in
                    orci et justo venenatis posuere at at lectus. Pellentesque iaculis, risus
                    in volutpat pharetra, erat sem fermentum sapien, in consequat lectus dolor vitae
                    leo.Nulla sem dolor, blandit quis efficitur nec, sagittis ut ex. Mauris justo tellus,
                    finibus viverra justo eget, auctor faucibus nulla. In est est, mattis quis dapibus sit amet,
                    posuere a ligula. Ut gravida dolor placerat mauris scelerisque.</p>
            </div>
        </section>
        <div class="news-header">
            <p>News</p>
        </div>
        <section class="news">
            <div class="news-card">
                <div class="news-card-img" id="news-card-img1"></div>
                <div class="news-card-header">
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
                <div class="news-card-date">
                    <p>10.11.2011
                </div>
                <div class="news-card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean vitae ipsum ante.
                </div>
                <div class="news-card-link">
                    <p><a href="./index.html">read more &#187;</a></p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-card-img" id="news-card-img2"></div>
                <div class="news-card-header">
                    <p>Mauris bibendum rhoncus malesuada</p>
                </div>
                <div class="news-card-date">
                    <p>10.11.2011</p>
                </div>
                <div class="news-card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean vitae ipsum ante.</p>
                </div>
                <div class="news-card-link">
                    <p><a href="./index.html">read more &#187;</a></p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-card-img" id="news-card-img3"></div>
                <div class="news-card-header">
                    <p>Sed in nibh ac dolor facilisis convallis vitae </p>
                </div>
                <div class="news-card-date">
                    <p>10.11.2011</p>
                </div>
                <div class="news-card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean vitae ipsum ante.</p>
                </div>
                <div class="news-card-link">
                    <p><a href="./index.html">read more &#187;</a></p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-card-img" id="news-card-img4"></div>
                <div class="news-card-header">
                    <p>Nulla viverra venenatis urna eget tincidunt</p>
                </div>
                <div class="news-card-date">
                    <p>13.09.2011</p>
                </div>
                <div class="news-card-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean vitae ipsum ante.</p>
                </div>
                <div class="news-card-link">
                    <p><a href="./index.html">read more &#187;</a></p>
                </div>
            </div>

        </section>
    </div>
</body>

</html>