<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <a class="logo" href="./index.html">
                <div class="logo-text">
                    <div>Milan</div>
                    <div>holidays</div>
                </div>
            </a>
            <div class="info">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <content>
            <div class="row">
                <div class="gallery">
                    <div class="image-with-info">
                        <img src="./images/picture_1.png" alt="Shopping Tours">
                        <div class="img-info">
                            <div class="left-info">
                                <div class="price">from</div>
                                <div class="price-value">&euro;50</div>
                            </div>
                            <div class="view-details">
                                <div>View details <img src="./images/Arrow.png"></div>
                            </div>
                        </div>
                    </div>
                    <p>Shopping Tours</p>
                </div>
                <div class="gallery middle-img">
                    <div class="image-with-info">
                        <img src="./images/picture_2.png" alt="Sightseeing Tours">
                        <div class="img-info">
                            <div class="left-info">
                                <div class="price">from</div>
                                <div class="price-value">&euro;50</div>
                            </div>
                            <div class="view-details">
                                <div>View details <img src="./images/Arrow.png"></div>
                            </div>
                        </div>
                    </div>
                    <p>Sightseeing Tours</p>
                </div>
                <div class="gallery">
                    <div class="image-with-info">
                        <img src="./images/picture_3.png" alt="Food Tours">
                        <div class="img-info">
                            <div class="left-info">
                                <div class="price">from</div>
                                <div class="price-value">&euro;50</div>
                            </div>
                            <div class="view-details">
                                <div>View details <img src="./images/Arrow.png"></div>
                            </div>
                        </div>
                    </div>
                    <p>Food Tours</p>
                </div>
            </div>
            <div class="row">
                <div class="gallery">
                    <div class="image-with-info">
                        <img src="./images/picture_4.png" alt="Bars & Nightlife">
                        <div class="img-info">
                            <div class="left-info">
                                <div class="price">from</div>
                                <div class="price-value">&euro;50</div>
                            </div>
                            <div class="view-details">
                                <div>View details <img src="./images/Arrow.png"></div>
                            </div>
                        </div>
                    </div>
                    <p>Bars & Nightlife</p>
                </div>
                <div class="gallery middle-img">
                    <div class="image-with-info">
                        <img src="./images/picture_5.png" alt="Art & Architecture">
                        <div class="img-info">
                            <div class="left-info">
                                <div class="price">from</div>
                                <div class="price-value">&euro;50</div>
                            </div>
                            <div class="view-details">
                                <div>View details <img src="./images/Arrow.png"></div>
                            </div>
                        </div>
                    </div>
                    <p>Art & Architecture</p>
                </div>
                <div class="gallery">
                    <div class="image-with-info">
                        <img src="./images/picture_6.png" alt="Walking Tours">
                        <div class="img-info">
                            <div class="left-info">
                                <div class="price">from</div>
                                <div class="price-value">&euro;50</div>
                            </div>
                            <div class="view-details">
                                <div>View details <img src="./images/Arrow.png"></div>
                            </div>
                        </div>
                    </div>
                    <p>Walking Tours</p>
                </div>
            </div>
        </content>
        <footer>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>