<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_lesson_03_hw</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <!-- Создайте 5-6 параграфом, которым задайте фон, разными способами. 
        Одному из параграфов задайте в качестве фона изображение, поэкспериментируйте с 
        заданием фона используя шестнадцатеричный код цвета, имя цвета и функцию rgba -->

    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi libero,
        non rhoncus libero luctus vitae. Vestibulum faucibus, urna at blandit interdum, ligula nisi
        elementum nunc, vel tempor leo dolor eget risus. Nullam eleifend posuere sem ac euismod.
        Aenean sed tellus dui. Proin ut tellus lectus. Mauris nisl dolor, placerat et congue a,
        vulputate vel mauris. Morbi sed ante augue. Aliquam tellus massa, malesuada eget erat ut,
        consequat tempus justo.
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi libero,
        non rhoncus libero luctus vitae. Vestibulum faucibus, urna at blandit interdum, ligula nisi
        elementum nunc, vel tempor leo dolor eget risus. Nullam eleifend posuere sem ac euismod.
        Aenean sed tellus dui. Proin ut tellus lectus. Mauris nisl dolor, placerat et congue a,
        vulputate vel mauris. Morbi sed ante augue. Aliquam tellus massa, malesuada eget erat ut,
        consequat tempus justo.
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi libero,
        non rhoncus libero luctus vitae. Vestibulum faucibus, urna at blandit interdum, ligula nisi
        elementum nunc, vel tempor leo dolor eget risus. Nullam eleifend posuere sem ac euismod.
        Aenean sed tellus dui. Proin ut tellus lectus. Mauris nisl dolor, placerat et congue a,
        vulputate vel mauris. Morbi sed ante augue. Aliquam tellus massa, malesuada eget erat ut,
        consequat tempus justo.
    </p>
    <p id="fourth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi libero,
        non rhoncus libero luctus vitae. Vestibulum faucibus, urna at blandit interdum, ligula nisi
        elementum nunc, vel tempor leo dolor eget risus. Nullam eleifend posuere sem ac euismod.
        Aenean sed tellus dui. Proin ut tellus lectus. Mauris nisl dolor, placerat et congue a,
        vulputate vel mauris. Morbi sed ante augue. Aliquam tellus massa, malesuada eget erat ut,
        consequat tempus justo.
    </p>
    <p id="fifth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi libero,
        non rhoncus libero luctus vitae. Vestibulum faucibus, urna at blandit interdum, ligula nisi
        elementum nunc, vel tempor leo dolor eget risus. Nullam eleifend posuere sem ac euismod.
        Aenean sed tellus dui. Proin ut tellus lectus. Mauris nisl dolor, placerat et congue a,
        vulputate vel mauris. Morbi sed ante augue. Aliquam tellus massa, malesuada eget erat ut,
        consequat tempus justo.
    </p>
    <p id="sixth">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi libero,
        non rhoncus libero luctus vitae. Vestibulum faucibus, urna at blandit interdum, ligula nisi
        elementum nunc, vel tempor leo dolor eget risus. Nullam eleifend posuere sem ac euismod.
        Aenean sed tellus dui. Proin ut tellus lectus. Mauris nisl dolor, placerat et congue a,
        vulputate vel mauris. Morbi sed ante augue. Aliquam tellus massa, malesuada eget erat ut,
        consequat tempus justo.
    </p>
</body>

</html>